{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SafeVaultDb;Trusted_Connection=true;TrustServerCertificate=true;",
    "InMemoryDatabase": "SafeVaultInMemoryDb"
  },
  "JwtSettings": {
    "SecretKey": "SafeVault_Super_Secret_Key_That_Should_Be_Changed_In_Production_2024!",
    "Issuer": "SafeVault",
    "Audience": "SafeVault-Users",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "SafeVault": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "RequireHttps": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true
    },
    "JwtTokenExpiry": {
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 7
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5001"
    ],
    "AllowCredentials": true
  }
}
